.projects {
  &__gallery {
    display: grid;
    grid-template-columns: 1fr;
    @include breakpoint(sm) {
      grid-template-columns: repeat(4, 1fr);
    }
    grid-auto-rows: 250px;
    grid-auto-flow: row dense;
  }
  &__card {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      transition: all 0.5s;
    }
    &:hover img {
      transform: scale(1.1);
    }
    &_info {
      // group-hover:visible invisible transition absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 w-full h-full text-center flex justify-center items-center bg-main bg-opacity-25 text-white p-5
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0%;
      height: 0%;
      opacity: 0;
      background-color: rgba($color: #000000, $alpha: 0.3);
      @include center();
      transition: all 0.5s;
      h3 {
        color: var(--white-color);
        font-size: 22px;
      }
    }
    &:hover &_info {
      width: 100%;
      height: 100%;
      opacity: 1;
    }
  }
  .large {
    grid-column-end: span 2;
  }
}
