.price {
  &__wapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    @include breakpoint(md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__card {
    padding: 40px 32px;
    background-color: var(--body-color);
    .card_title {
      // text-secondary text-xl font-semibold
      font-size: 20px;
      font-weight: 600;
    }
    .sub_title {
      // text-sm text-[#9193a8] font-medium  inline-block
      font-size: 14px;
      color: var(--secondary-color);
    }
    .price_content {
      margin-top: 15px;
      h1 {
        font-size: 30px;
        color: var(--secondary-color);
        font-weight: 700;
        font-family: "Roboto", sans-serif;
      }
      sub {
        font-size: 14px;
        font-weight: 400;
      }
    }
    .btn {
      width: 100%;
      height: 48px;
      @include center();
      background-color: var(--main-color);
      color: var(--white-color);
      margin-top: 37px;
    }
    .features {
      margin-top: 32px;
      h4{
        font-size: 18px;
        // margin-bottom: 10px;
      }
    }
    .features__item {
      @include flex();
      gap: 10px;
      padding: 9px 0;
     
      .icon_wapper {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgba(193, 192, 192, 0.3);
        @include center();
        padding: 2px;
        .check{
            color: #0051ff;
            font-size: 15px;
        }
        .close{
            color: red;
            font-size: 15px;
        }
      }
    }
  }
}
