.contact {
  padding: 90px 0;
  &__wapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    @include breakpoint(md) {
      grid-template-columns: 40% auto;
      gap: 20px;
    }
  }
  // ----------- Left side info
  &__left_box {
    @include flex();
    gap: 20px;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    .icon {
      width: 55px;
      height: 55px;
      background-color: var(--primary-color);
      border-radius: 50%;
      @include center();
      transition: all 0.5s;
      .i {
        font-size: 25px;
        color: var(--white-color);
      }
    }
    h4{
      font-size: 18px;
    }
    p{
      font-size: 14px;
      color: var(--secondary-color);
    }
    &:hover .icon {
      background-color: var(--main-color);
    }
  }
  // -------------- Right side from
  &__right {
    margin-top: 32px;
    @include breakpoint(md) {
      margin-top: 0;
    }
    &_form {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 20px;
      @include breakpoint(sm) {
        flex-direction: row;
        justify-content: space-between;
      }
      .input_box {
        flex-basis: 40%;
        flex-grow: 1;
      }
      .textarea_box {
        flex-basis: 100%;
        flex-grow: 1;
      }
      label {
        font-size: 15px;
        margin-bottom: 5px;
        display: inline-block;
      }
      input {
        border: 1px solid #ddd;
        background-color: var(--body-color);
        width: 100%;
        outline: none;
        padding: 12px 16px;
        border-radius: 3px;
      }
      textarea {
        @extend input;
        min-height: 150px;
      }
    }
  }
}
